// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], a=O1, b=O2, c=O3, d=O4, e=O5, f=O6, g=O7, h=O8);
    RAM64(in=in, load=O1, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT1);
    RAM64(in=in, load=O2, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT2);
    RAM64(in=in, load=O3, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT3);
    RAM64(in=in, load=O4, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT4);
    RAM64(in=in, load=O5, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT5);
    RAM64(in=in, load=O6, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT6);
    RAM64(in=in, load=O7, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT7);
    RAM64(in=in, load=O8, address[0]=address[3], address[1]=address[4], address[2]=address[5], address[3]=address[6], address[4]=address[7], address[5]=address[8], out=OUT8);
    Mux8Way16(a=OUT1, b=OUT2, c=OUT3, d=OUT4, e=OUT5, f=OUT6, g=OUT7, h=OUT8, sel[0]=address[0], sel[1]=address[1], sel[2]=address[2], out=out);
}
