class Board {
    field Array c;

    constructor Board new() {
        let c = Array.new(10);
        return this;
    }

    method void move(int i, int p) {
        let c[i] = p;
        return;
    }

    method int valid(int i) {
        if (i>0) {
            if (i<10) {
                if (c[i] = 0) {
                    return 1;
                }
            }
        }
        return 0;
    }

    method int full() {
        var int i;
        let i = 1;
        while (i < 10) {
            if (c[i] = 0) {
                return 0;
            }
            let i = i + 1;
        }
        return 1;
    }

    method int win() {
        // rows
        if (~(c[1] = 0)) {
            if ((c[1] = c[2]) & (c[2] = c[3])) {
                return c[1];
            }
        }
        if (~(c[4]=0)) {
            if ((c[4] = c[5]) & (c[5] = c[6])) {
                return c[4];
            }
        }
        if (~(c[7]=0)) {
            if ((c[7] = c[8]) & (c[8] = c[9])) {
                return c[7];
            }
        }

        // columns
        if (~(c[1]=0)) {
            if ((c[1] = c[4]) & (c[4] = c[7])) {
                return c[1];
            }
        }
        if (~(c[2] = 0)) {
            if ((c[2] = c[5]) & (c[5] = c[8])) {
                return c[2];
            }
        }
        if (~(c[3] = 0)) {
            if ((c[3] = c[6]) & (c[6] = c[9])) {
                return c[3];
            }
        }

        // diagonals
        if (~(c[1] = 0)) {
            if ((c[1] = c[5]) & (c[5] = c[9])) {
                return c[1];
            }
        }
        if (~(c[3] = 0)) {
            if ((c[3] = c[5]) & (c[5] = c[7])) {
                return c[3];
            }
        }

        return 0;
    }

    method void show() {
        var int i;
        let i = 1;
        do Output.moveCursor(0,0);
        do Output.printString("          ");
        while (i <10) {
            if (c[i] = 0) {
                do Output.printInt(i);
            } else {
                if (c[i] = 1) {
                    do Output.printChar(88);
                } else {
                    do Output.printChar(79);
                }
            }
            
            if ((i = 3) | (i = 6)) {
                do Output.println();
                do Output.printString("          ");
            } else {
            	if(i = 9) {
            		do Output.println();
            	} else {
                	do Output.printString(" | ");
                }
            }

            let i = i + 1;
        }
        return;
    }
}
