// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=SUM, carry=CARRY);
    Xor(a=a, b=SUM, out=sum);
    And(a=a, b=SUM, out=OUT1);
    Or(a=OUT1, b=CARRY, out=carry);
}
