// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=OUT1);
    Or(a=in[2], b=in[3], out=OUT2);
    Or(a=in[4], b=in[5], out=OUT3);
    Or(a=in[6], b=in[7], out=OUT4);
    Or(a=OUT1, b=OUT2, out=OUT5);
    Or(a=OUT3, b=OUT4, out=OUT6);
    Or(a=OUT5, b=OUT6, out=out);
}
