CHIP RAN {
	IN a[16];
	OUT out1[8],out2[8],out;
	
	PARTS:
	Or(a=a[15], b=false, out=out);
	Or(a=a[0], b=false, out=out1[0]);
	Or(a=a[1], b=false, out=out1[1]);
	Or(a=a[2], b=false, out=out1[2]);
	Or(a=a[3], b=false, out=out1[3]);
	Or(a=a[4], b=false, out=out1[4]);
	Or(a=a[5], b=false, out=out1[5]);
	Or(a=a[6], b=false, out=out1[6]);
	Or(a=a[7], b=false, out=out1[7]);
	Or(a=a[8], b=false, out=out2[0]);
	Or(a=a[9], b=false, out=out2[1]);
	Or(a=a[10], b=false, out=out2[2]);
	Or(a=a[11], b=false, out=out2[3]);
	Or(a=a[12], b=false, out=out2[4]);
	Or(a=a[13], b=false, out=out2[5]);
	Or(a=a[14], b=false, out=out2[6]);
	Or(a=a[15], b=false, out=out2[7]);
}
	
